<html lang="en"><head>
	<meta charset="UTF-8">
	
  
	
  <style>
  @import url("https://fonts.googleapis.com/css?family=Open+Sans:400,400i|Oxygen:300");
  * {
	box-sizing: border-box;
  }
  
  body {
	background: black;
	margin: 0;
	min-height: 100vh;
	font-family: Oxygen, sans-serif;
	color: #fff;overflow:hidden;
  }
  
  #marsloc {
	cursor: -webkit-grab;
	cursor: grab;
  }
  

  
  #marsinfo div {
	width: 40%;
	position: absolute;
	background-color: rgba(0, 0, 0, 0.3);
	right: 0;
	padding: 1.3rem;
	line-height: 1.6;
	font-size: 1.2rem;
	pointer-events: none;
  }
  canvas{top:0px;left:0px;position:fixed;width:100vw;height:100vh;}
  @media all and (max-width: 540px) {

  }
  </style>
  
	<script>
	window.console = window.console || function(t) {};
  </script>
  
	
	
  </head>
  
  <body translate="no">
	<div id="marsloc" style="cursor: grab;">
		</div>
 
  
	<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r83/three.js"></script>
  <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/123941/orbitcontrols.js"></script>
		<script id="rendered-js">
  let clock = new THREE.Clock();
  
  const imgLoc = "https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/";
  let camera = new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 0.1, 10000),
  light = new THREE.PointLight(0xFFFFFF, 2, 5000);
  camera.position.set(1900, 0, 0),
  scene = new THREE.Scene();
  
  camera.lookAt(scene.position);
  light.position.set(3000, 100, 1500);
  scene.add(light);
  
  let marsGeo = new THREE.SphereGeometry(500, 32, 32),
  marsMaterial = new THREE.MeshPhongMaterial(),
  marsMesh = new THREE.Mesh(marsGeo, marsMaterial);
  scene.add(marsMesh);
  
  let loader = new THREE.TextureLoader();
  marsMaterial.map = loader.load(imgLoc + 'mars-map.jpg');
  marsMaterial.bumpMap = loader.load(imgLoc + 'mars-bump.jpg');
  marsMaterial.bumpScale = 8;
  marsMaterial.specular = new THREE.Color('#000000');
  
  let renderer = new THREE.WebGLRenderer({ antialiasing: true });
  renderer.setSize(window.innerWidth, window.innerHeight);
  marsloc.appendChild(renderer.domElement);
  
  let controls = new THREE.OrbitControls(camera, renderer.domElement);
  controls.addEventListener('change', render);
  
  function animate() {
	requestAnimationFrame(animate);
	controls.update();
	render();
  }
  
  function render() {
	var delta = clock.getDelta();
	marsMesh.rotation.y += 0.05 * delta;
	renderer.clear();
	renderer.render(scene, camera);
  }
  
  animate();
  
  marsloc.addEventListener('mousedown', function () {
	marsloc.style.cursor = "-moz-grabbing";
	marsloc.style.cursor = "-webkit-grabbing";
	marsloc.style.cursor = "grabbing";
  });
  
  marsloc.addEventListener('mouseup', function () {
	marsloc.style.cursor = "-moz-grab";
	marsloc.style.cursor = "-webkit-grab";
	marsloc.style.cursor = "grab";
  });
  
  window.addEventListener('resize', onWindowResize, false);
  
  function onWindowResize() {
	camera.aspect = window.innerWidth / window.innerHeight;
	camera.updateProjectionMatrix();
	renderer.setSize(window.innerWidth, window.innerHeight);
  }
  //# sourceURL=pen.js
	  </script>
  
	
  
  
  
  </body></html>